<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--Linear(1. Cake It!, 옵션 2. ScrollView(fragment 내용) 3. 하단 바) -->


    <!--Cake It! 과 옵션-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/Cake_it"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:text="Cake It!"
            android:textColor="@color/black"
            android:textSize="28dp"
            android:textStyle="bold"
            android:onClick="onTextClicked"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.416" />
        <Button
            android:id="@+id/setting_button"
            android:layout_height="40dp"
            android:layout_width="40dp"
            android:layout_marginEnd="28dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/setting"
            >
        </Button>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--fragment 내용을 감싸는 Scroll-->
    <ScrollView
        android:id="@+id/content_scroll"
        android:layout_width="match_parent"
        android:layout_height="560dp"
        android:contentDescription="scroll">

        <!--fragment 들어갈 layout-->
        <LinearLayout
            android:id="@+id/fregment_linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

        </LinearLayout>

    </ScrollView>

    <!--하단 탭-->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:itemBackground="@color/material_dynamic_neutral80"
        app:labelVisibilityMode="labeled"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/content_scroll"
        app:menu="@menu/bottom_menu" />


</LinearLayout>