<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="60dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp">

            <ImageView
                android:id="@+id/ranking_layout"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:background="@drawable/box_theme"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"></ImageView>

            <ImageView
                android:id="@+id/ranking_123"
                android:layout_width="280dp"
                android:layout_height="240dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/ranking_123"
                app:layout_constraintBottom_toBottomOf="@+id/ranking_layout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/imageView18"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="14dp"
                android:layout_marginTop="14dp"
                android:background="@drawable/trophy"
                app:layout_constraintStart_toStartOf="@+id/ranking_layout"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="18dp"
                android:text="상위 랭킹"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/imageView18"
                app:layout_constraintTop_toTopOf="parent"></TextView>

            <TextView
                android:id="@+id/first"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="1"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/ranking_123"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/ranking_123"
                app:layout_constraintTop_toBottomOf="@id/first_image" />

            <TextView
                android:id="@+id/second"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="2"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/ranking_123"
                app:layout_constraintHorizontal_bias="0.776"
                app:layout_constraintStart_toStartOf="@+id/ranking_123"
                app:layout_constraintTop_toBottomOf="@id/second_image" />

            <TextView
                android:id="@+id/third"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="3"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/ranking_123"
                app:layout_constraintHorizontal_bias="0.23"
                app:layout_constraintStart_toStartOf="@+id/ranking_123"
                app:layout_constraintTop_toBottomOf="@+id/third_image" />

            <ImageView
                android:id="@+id/first_image"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="43dp"
                app:layout_constraintEnd_toEndOf="@+id/ranking_123"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/ranking_123"
                app:layout_constraintTop_toTopOf="@+id/ranking_123"
                app:srcCompat="@drawable/ranking" />

            <ImageView
                android:id="@+id/second_image"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="96dp"
                app:layout_constraintEnd_toEndOf="@+id/ranking_123"
                app:layout_constraintHorizontal_bias="0.805"
                app:layout_constraintStart_toStartOf="@+id/ranking_123"
                app:layout_constraintTop_toTopOf="@+id/ranking_123"
                app:srcCompat="@drawable/second_image" />

            <ImageView
                android:id="@+id/third_image"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginTop="128dp"
                app:layout_constraintEnd_toEndOf="@id/ranking_123"
                app:layout_constraintHorizontal_bias="0.2"
                app:layout_constraintStart_toStartOf="@id/ranking_123"
                app:layout_constraintTop_toTopOf="@id/ranking_123"
                app:srcCompat="@drawable/third_image" />

            <TextView
                android:id="@+id/first_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="1등 닉네임"
                android:textColor="@color/black"
                android:textSize="14dp"
                app:layout_constraintEnd_toEndOf="@+id/ranking_123"
                app:layout_constraintStart_toStartOf="@+id/ranking_123"
                app:layout_constraintTop_toBottomOf="@id/ranking_first_profile" />

            <TextView
                android:id="@+id/second_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="2등 닉네임"
                android:textColor="@color/black"
                android:textSize="14dp"
                app:layout_constraintEnd_toEndOf="@+id/ranking_123"
                app:layout_constraintHorizontal_bias="0.87"
                app:layout_constraintStart_toStartOf="@+id/ranking_123"
                app:layout_constraintTop_toBottomOf="@id/ranking_second_profile" />

            <TextView
                android:id="@+id/third_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="3등 닉네임"
                android:textColor="@color/black"
                android:textSize="14dp"
                app:layout_constraintEnd_toEndOf="@+id/ranking_123"
                app:layout_constraintHorizontal_bias="0.133"
                app:layout_constraintStart_toStartOf="@+id/ranking_123"
                app:layout_constraintTop_toBottomOf="@id/ranking_third_profile" />

            <TextView
                android:id="@+id/total_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="160dp"
                android:text="누적"
                android:textColor="@color/material_dynamic_neutral10"
                android:textSize="16dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/total_point"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="16dp"
                android:text="(누적 포인트)"
                app:layout_constraintStart_toEndOf="@+id/total_textview"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView68"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="16dp"
                android:text="point"
                app:layout_constraintStart_toEndOf="@+id/total_point"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ranking_first_profile"
                android:layout_width="70dp"
                android:layout_height="45dp"
                android:layout_marginTop="56dp"
                app:layout_constraintEnd_toEndOf="@+id/ranking_123"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/ranking_123"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/box_theme" />

            <ImageView
                android:id="@+id/ranking_second_profile"
                android:layout_width="70dp"
                android:layout_height="45dp"
                android:layout_marginTop="110dp"
                app:layout_constraintEnd_toEndOf="@+id/ranking_123"
                app:layout_constraintHorizontal_bias="0.88"
                app:layout_constraintStart_toStartOf="@+id/ranking_123"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/box_theme" />

            <ImageView
                android:id="@+id/ranking_third_profile"
                android:layout_width="70dp"
                android:layout_height="45dp"
                android:layout_marginTop="143dp"
                app:layout_constraintEnd_toEndOf="@+id/ranking_123"
                app:layout_constraintHorizontal_bias="0.125"
                app:layout_constraintStart_toStartOf="@+id/ranking_123"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/box_theme" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="50dp">

            <!--전체순위-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="14dp">

                <ImageView
                    android:id="@+id/scrollView19"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/box_theme"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </ImageView>

                <TextView
                    android:id="@+id/textView35"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:text="전체 순위"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/scrollView19"
                    app:layout_constraintTop_toTopOf="@+id/scrollView19">

                </TextView>

                <!-- 1위~10위 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">

                    <androidx.core.widget.NestedScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        app:layout_constraintTop_toBottomOf="@+id/textView35">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:background="@drawable/box_theme"
                                android:gravity="center"
                                android:text="1"
                                android:textColor="@color/black"
                                android:textSize="20dp"></TextView>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:background="@drawable/box_theme"
                                android:gravity="center"
                                android:text="2"
                                android:textColor="@color/black"
                                android:textSize="20dp"></TextView>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:background="@drawable/box_theme"
                                android:gravity="center"
                                android:text="3"
                                android:textColor="@color/black"
                                android:textSize="20dp"></TextView>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:background="@drawable/box_theme"
                                android:gravity="center"
                                android:text="4"
                                android:textColor="@color/black"
                                android:textSize="20dp"></TextView>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:background="@drawable/box_theme"
                                android:gravity="center"
                                android:text="5"
                                android:textColor="@color/black"
                                android:textSize="20dp"></TextView>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:background="@drawable/box_theme"
                                android:gravity="center"
                                android:text="6"
                                android:textColor="@color/black"
                                android:textSize="20dp"></TextView>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:background="@drawable/box_theme"
                                android:gravity="center"
                                android:text="7"
                                android:textColor="@color/black"
                                android:textSize="20dp"></TextView>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:background="@drawable/box_theme"
                                android:gravity="center"
                                android:text="8"
                                android:textColor="@color/black"
                                android:textSize="20dp"></TextView>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:background="@drawable/box_theme"
                                android:gravity="center"
                                android:text="9"
                                android:textColor="@color/black"
                                android:textSize="20dp"></TextView>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:background="@drawable/box_theme"
                                android:gravity="center"
                                android:text="10"
                                android:textColor="@color/black"
                                android:textSize="20dp"></TextView>


                        </LinearLayout>

                    </androidx.core.widget.NestedScrollView>
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>



            <!--내 랭킹 : 테이블로 다루는게 나으려나?-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginRight="14dp">

                <ImageView
                    android:id="@+id/imageView20"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/box_theme"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"></ImageView>

                <TextView
                    android:id="@+id/textView40"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:text="내 랭킹"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/imageView20"
                    app:layout_constraintTop_toTopOf="@+id/imageView20"></TextView>

                <ImageView
                    android:id="@+id/imageView19"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/box_theme"
                    app:layout_constraintStart_toStartOf="@+id/imageView20"
                    app:layout_constraintTop_toBottomOf="@+id/textView40"></ImageView>

                <TextView
                    android:id="@+id/textView42"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:text="상위 :"
                    android:textColor="@color/black"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView44"></TextView>

                <TextView
                    android:id="@+id/textView46"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_marginTop="10dp"
                    android:text="1%"
                    android:textColor="@color/black"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/textView42"
                    app:layout_constraintTop_toBottomOf="@+id/textView44"></TextView>

                <TextView
                    android:id="@+id/textView45"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:text="저번 주와 동일!"
                    android:textColor="@color/black"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView44"></TextView>

                <TextView
                    android:id="@+id/textView47"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="10dp"
                    android:text="10000 point"
                    android:textColor="@color/black"
                    android:textSize="12dp"
                    android:textStyle="normal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView19"></TextView>

                <TextView
                    android:id="@+id/textView44"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:text="누적 포인트:"
                    android:textColor="@color/black"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView19"></TextView>

                <TextView
                    android:id="@+id/textView43"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7dp"
                    android:layout_marginTop="10dp"
                    android:text="ID :"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/imageView19"
                    app:layout_constraintTop_toBottomOf="@+id/textView40"></TextView>

                <TextView
                    android:id="@+id/ranking_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/textView43"
                    app:layout_constraintTop_toBottomOf="@+id/textView40"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="13dp"
                    android:background="@drawable/greenroundbox_theme"
                    android:padding="8dp"
                    android:text="1등"
                    android:textColor="@color/black"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/imageView19"
                    app:layout_constraintTop_toBottomOf="@+id/ranking_name" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:text="포인트 분석"
                    android:textColor="@color/black"
                    android:textSize="13dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView42" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>